<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub</title>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Reggae+One&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Reggae One', cursive;
        font-size: 22px;
        color: #00c75d;
        background-color: rgb(12, 12, 12) ;
      }
      img{
          height: 100px;
          width: 100px;
      }
      .box {
        background-color: #323c48;
        color: #00c75d;
        width: 281px;
        border-radius: 5px;
        padding: 10px 20px 10px;
        font-size: 15px;
        display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          
      }

      button {
        background-color: #eea70e;
        color: rgb(8, 8, 8);
        width: 100px;
        border-radius: 4px;
        margin: 20px;
        padding: 6px;
      }
      .username{
          margin: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column; 
      }
      #textbox{
          outline: none;
          border-radius: 3px;
          outline: 2px ;
          color: rgb(3, 3, 3);
          font-weight: bold;
      }
    </style>
  </head>

  <body>
      <div class="username">
    <img src="addON/TodoLogo.gif" alt="todo Logo">
    <p>Enter your Name</p>
    <div class="box">
      <label for="username">
        Username <br />
        <input type="text" id="textbox" />
      </label>
      <a href="mainPage.html">
        <button onclick="printName()"> <b>Start Taking</b> </button>
      </a>
    </div>
    </div>
  </body>
  <script src="toDoList.js"></script>
</html>
